{
  "name": "prueba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/x-data-grid": "^7.18.0",
    "@mui/x-date-pickers": "^7.22.0",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.8",
    "emailjs-com": "^3.2.0",
    "idb": "^8.0.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "mysql2": "^3.11.3",
    "next": "14.2.13",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-dom": "^18",
    "sweetalert2": "^11.14.1"
  }
}
